# System-wide HTTP error pages

error_page  400 /error/400.html;
error_page  401 /error/401.html;
error_page  403 /error/403.html;
error_page  404 /error/404.html;
error_page  410 /error/410.html;
error_page  500 /error/500.html;
error_page  501 /error/501.html;
error_page  502 /error/502.html;
error_page  503 /error/503.html;
error_page  504 /error/504.html;
error_page  505 /error/505.html;

location ^~ /error/ {
  internal;
  root   /etc/nginx/grass/errors;
  allow  all;
}
